<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="JB_Dialogue">
    <Position X="12" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAIA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\JB_Dialogue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JB_DialogueManager">
    <Position X="12" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BCBAAAAiACAAAAAAAAQAAggEABAAAAAAIABAAAIAAIA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\JB_DialogueManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JB_DialogueTrigger">
    <Position X="12" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\JB_DialogueTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JB_ExitEvent">
    <Position X="7.5" Y="10.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="JB_ExitEvent.NextLevelAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\JB_ExitEvent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\JB_ExitEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JB_GroceryItem">
    <Position X="14.25" Y="8.75" Width="3.25" />
    <NestedTypes>
      <Delegate Name="JB_GroceryItem.ItemPickup" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\JB_GroceryItem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAABCAAAAAAAAAAAAAAgEAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\JB_GroceryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JB_GroceryManager">
    <Position X="9.5" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAIAIECAAAAAAAgAAAAAAAAAAgAAIBAAABAAACUI=</HashCode>
      <FileName>Assets\Scripts\JB_GroceryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JB_JoinButton">
    <Position X="0.5" Y="18.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAgAAAAAEI=</HashCode>
      <FileName>Assets\Scripts\JB_JoinButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JB_LeftButton" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\JB_LeftButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JB_PlayerData">
    <Position X="15.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>IAEAAAAAAAAAEAAAAAAAIAAAAAAAAEAAwAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\JB_PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JB_RemoveMesh">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\JB_RemoveMesh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JB_RightButton" BaseTypeListCollapsed="true">
    <Position X="4" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\JB_RightButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JB_SaveManager">
    <Position X="15.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAggAAAABAAAgAAAIAAAAAAQAAAAgAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\JB_SaveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JB_SaveSystem">
    <Position X="15.5" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\JB_SaveSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JB_ToggleButton">
    <Position X="7.5" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\JB_ToggleButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JB_AvailableMatchesList">
    <Position X="0.5" Y="11" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Matchmaking\JB_AvailableMatchesList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JB_MatchListPanel">
    <Position X="0.5" Y="13.25" Width="6" />
    <TypeIdentifier>
      <HashCode>AIAkAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Matchmaking\JB_MatchListPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JB_NetworkManager">
    <Position X="0.5" Y="15.75" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAQAAAECAAAAEAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Matchmaking\JB_NetworkManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JB_CameraFollowPlayer">
    <Position X="7.75" Y="15.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAIAAAAAAgAEBBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\JB_CameraFollowPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JB_ConnectionObj">
    <Position X="7.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAkSBAAKBYQAEAACAAAACIggBAgEAAAgIAEAA=</HashCode>
      <FileName>Assets\Scripts\Player\JB_ConnectionObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JB_PlayerUnit">
    <Position X="0.5" Y="0.5" Width="6.5" />
    <NestedTypes>
      <Delegate Name="JB_PlayerUnit.WaterLevelAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Player\JB_PlayerUnit.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>UAUgAAAQEgAkGAEUBgAAAAAEgAAAAUAIkAAkACQAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\JB_PlayerUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JB_AdjustWater">
    <Position X="16.75" Y="14.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EgQAAADAACAAAAAEAAAAAQAAAEAAQAAIICAAAAAgCAA=</HashCode>
      <FileName>Assets\Scripts\PuzzleMechanics\JB_AdjustWater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JB_Lever">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PuzzleMechanics\JB_Lever.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JB_LeverTrigger">
    <Position X="9.75" Y="14.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAgAAAEAAAMAAAAAJEEAAAAAEQKAAAAgAAEA=</HashCode>
      <FileName>Assets\Scripts\PuzzleMechanics\JB_LeverTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JB_PressurePlate">
    <Position X="13.25" Y="14.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQQAAAAEAAAAAAAUAAAAgAAAAAAAAQAAAAAACQgEAAA=</HashCode>
      <FileName>Assets\Scripts\PuzzleMechanics\JB_PressurePlate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JB_Water">
    <Position X="7.5" Y="13" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAACAACAAAAAAAAAAAAAAAEAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PuzzleMechanics\JB_Water.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GroceryList">
    <Position X="12.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAEAAAAQAAAgAQAAAAAAEAAAAAQIA=</HashCode>
      <FileName>Assets\Scripts\JB_GroceryItem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HeroType">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\JB_ConnectionObj.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>